In [1]:
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

application_train=pd.read_csv('./home_credit_data/application_train.csv')
application_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [2]:
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
application_train['TARGET'].value_counts()

0    282686
1     24825
Name: TARGET, dtype: int64

In [4]:
from sklearn.utils import resample

target_zero = application_train[application_train.TARGET == 0]
target_one = application_train[application_train.TARGET == 1]

train_resample_one = resample(target_one,
                                     replace = True,
                                     n_samples = 5000,
                                     random_state = 111)
train_resample_zero = resample(target_zero,
                                     replace = True,
                                     n_samples = 5000,
                                     random_state = 111)

app_train = pd.concat([train_resample_one, train_resample_zero])
app_train.TARGET.value_counts()

1    5000
0    5000
Name: TARGET, dtype: int64

In [5]:
app_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 148432 to 90881
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 9.4+ MB

In [6]:
profile=ProfileReport(app_train, title='Application Train')

In [ ]:
profile

HBox(children=(FloatProgress(value=0.0, description='Summarize dataset', max=137.0, style=ProgressStyle(descriâ€¦

HBox(children=(FloatProgress(value=0.0, description='Generate report structure', max=1.0, style=ProgressStyle(â€¦

HBox(children=(FloatProgress(value=0.0, description='Render HTML', max=1.0, style=ProgressStyle(description_wiâ€¦

In [8]:
app_train.to_csv('./home_credit_data/app_train.csv')

In [9]:
pre_application=pd.read_csv('./home_credit_data/previous_application.csv')
pre_application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

In [10]:
train_id=app_train.SK_ID_CURR
train_id

148432    272103
125153    245137
60085     169665
51714     159887
91980     206817
           ...
176304    304290
147572    271111
238813    376626
149358    273164
90881     205516
Name: SK_ID_CURR, Length: 10000, dtype: int64

In [11]:
pre_app=pre_application[pre_application.SK_ID_CURR.isin(train_id)]
pre_app

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
58,1760006,283527,Cash loans,14730.660,72000.0,72000.0,NaN,72000.0,WEDNESDAY,15,...,XNA,6.0,high,Cash X-Sell: high,365243.0,-153.0,-3.0,-3.0,365243.0,0.0
68,2345724,197444,Cash loans,10030.500,360000.0,360000.0,NaN,360000.0,THURSDAY,10,...,XNA,60.0,low_normal,Cash X-Sell: low,365243.0,-178.0,1592.0,365243.0,365243.0,0.0
82,2709276,342991,Revolving loans,45000.000,900000.0,900000.0,NaN,900000.0,TUESDAY,13,...,XNA,0.0,XNA,Card X-Sell,-479.0,-435.0,365243.0,365243.0,365243.0,0.0
133,2147401,202386,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670052,2175772,344933,Cash loans,21231.225,270000.0,313839.0,NaN,270000.0,SATURDAY,13,...,XNA,36.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1670056,2737753,295861,Cash loans,25996.365,337500.0,384277.5,NaN,337500.0,TUESDAY,15,...,XNA,36.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1670065,2405492,154531,Cash loans,NaN,0.0,0.0,NaN,NaN,FRIDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1670085,2302595,286695,Cash loans,NaN,0.0,0.0,NaN,NaN,FRIDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1670187,1971628,435554,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,10,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
pre_app.to_csv('./home_credit_data/pre_app.csv')

In [13]:
pos_cash_balance=pd.read_csv('./home_credit_data/POS_CASH_balance.csv')
pos_cash_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   SK_ID_CURR             int64
 2   MONTHS_BALANCE         int64
 3   CNT_INSTALMENT         float64
 4   CNT_INSTALMENT_FUTURE  float64
 5   NAME_CONTRACT_STATUS   object
 6   SK_DPD                 int64
 7   SK_DPD_DEF             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB

In [14]:
pos_cash=pos_cash_balance[pos_cash_balance.SK_ID_PREV.isin(pre_app.SK_ID_PREV)]
pos_cash

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
106,2663259,328060,-35,25.0,9.0,Active,0,0
179,1223411,146581,-41,14.0,2.0,Active,0,0
295,1185099,131400,-26,24.0,12.0,Active,0,0
300,1844027,356442,-27,24.0,11.0,Active,0,0
306,1338658,411878,-25,12.0,1.0,Active,0,0
...,...,...,...,...,...,...,...,...
10001288,2149359,305835,-39,12.0,0.0,Active,294,0
10001294,2149359,305835,-18,12.0,0.0,Active,934,0
10001306,2210119,381218,-21,12.0,0.0,Active,1047,0
10001334,2149359,305835,-19,12.0,0.0,Active,903,0
10001346,2210119,381218,-22,12.0,0.0,Active,1016,0

In [15]:
pos_cash.to_csv('./home_credit_data/pos_cash.csv')

In [16]:
installments_payments=pd.read_csv('./home_credit_data/installments_payments.csv')
installments_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   SK_ID_CURR              int64
 2   NUM_INSTALMENT_VERSION  float64
 3   NUM_INSTALMENT_NUMBER   int64
 4   DAYS_INSTALMENT         float64
 5   DAYS_ENTRY_PAYMENT      float64
 6   AMT_INSTALMENT          float64
 7   AMT_PAYMENT             float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB

In [17]:
installment=installments_payments[installments_payments.SK_ID_PREV.isin(pre_app.SK_ID_PREV)]
installment

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
146,1651861,105662,1.0,1,-2144.0,-2154.0,4107.825,4107.825
177,1451494,114363,1.0,9,-362.0,-371.0,10498.680,10498.680
265,1266144,148925,1.0,4,-687.0,-686.0,16973.550,16973.550
296,1514884,133602,1.0,6,-1726.0,-1734.0,4019.760,4019.760
301,2222178,109157,1.0,7,-1919.0,-1955.0,3985.470,3985.470
...,...,...,...,...,...,...,...,...
13605145,1520013,429939,0.0,11,-2143.0,-2151.0,3375.000,3375.000
13605192,1520013,429939,0.0,22,-1997.0,-1997.0,225.000,225.000
13605345,1126000,428449,0.0,12,-301.0,-302.0,6793.470,6750.000
13605392,2448869,434321,1.0,16,-117.0,NaN,11504.250,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [18]:
installment.to_csv('./home_credit_data/installment.csv')

In [19]:
credit_card_balance=pd.read_csv('./home_credit_data/credit_card_balance.csv')
credit_card_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3840312 entries, 0 to 3840311
Data columns (total 23 columns):
 #   Column                      Dtype
---  ------                      -----
 0   SK_ID_PREV                  int64
 1   SK_ID_CURR                  int64
 2   MONTHS_BALANCE              int64
 3   AMT_BALANCE                 float64
 4   AMT_CREDIT_LIMIT_ACTUAL     int64
 5   AMT_DRAWINGS_ATM_CURRENT    float64
 6   AMT_DRAWINGS_CURRENT        float64
 7   AMT_DRAWINGS_OTHER_CURRENT  float64
 8   AMT_DRAWINGS_POS_CURRENT    float64
 9   AMT_INST_MIN_REGULARITY     float64
 10  AMT_PAYMENT_CURRENT         float64
 11  AMT_PAYMENT_TOTAL_CURRENT   float64
 12  AMT_RECEIVABLE_PRINCIPAL    float64
 13  AMT_RECIVABLE               float64
 14  AMT_TOTAL_RECEIVABLE        float64
 15  CNT_DRAWINGS_ATM_CURRENT    float64
 16  CNT_DRAWINGS_CURRENT        int64
 17  CNT_DRAWINGS_OTHER_CURRENT  float64
 18  CNT_DRAWINGS_POS_CURRENT    float64
 19  CNT_INSTALMENT_MATURE_CUM   float64
 20  NAME_CONTRACT_STATUS        object
 21  SK_DPD                      int64
 22  SK_DPD_DEF                  int64
dtypes: float64(15), int64(7), object(1)
memory usage: 673.9+ MB

In [20]:
credit_card=credit_card_balance[credit_card_balance.SK_ID_PREV.isin(pre_app.SK_ID_PREV)]
credit_card

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
68,2439019,336961,-5,0.000,135000,0.0,0.000,0.0,0.000,0.000,...,0.000,0.000,0.0,0,0.0,0.0,6.0,Active,0,0
124,2306532,100796,-4,0.000,292500,0.0,0.000,0.0,0.000,0.000,...,0.000,0.000,0.0,0,0.0,0.0,41.0,Active,0,0
231,1954738,428838,-1,0.000,45000,0.0,0.000,0.0,0.000,0.000,...,0.000,0.000,0.0,0,0.0,0.0,56.0,Active,0,0
281,1783918,333536,-4,410750.910,450000,0.0,0.000,0.0,0.000,20863.125,...,410305.410,410305.410,0.0,0,0.0,0.0,19.0,Active,0,0
358,2304849,301437,-4,162902.115,450000,0.0,14381.685,0.0,14381.685,0.000,...,161657.370,161657.370,0.0,2,0.0,2.0,13.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3839990,1154650,118086,-11,64944.000,67500,0.0,0.000,0.0,0.000,3375.000,...,64113.345,64113.345,0.0,0,0.0,0.0,33.0,Active,0,0
3839991,2391593,355636,-8,0.000,135000,0.0,8275.500,0.0,8275.500,6750.000,...,0.000,0.000,0.0,1,0.0,1.0,4.0,Active,0,0
3840111,2746554,324756,-12,221992.965,427500,13500.0,29977.650,0.0,16477.650,9919.575,...,221992.965,221992.965,1.0,6,0.0,5.0,12.0,Active,0,0
3840131,2511204,223542,-11,63881.415,90000,0.0,0.000,0.0,0.000,4500.000,...,63525.825,63525.825,0.0,0,0.0,0.0,64.0,Active,0,0
3840234,1623332,228953,-15,269697.825,270000,0.0,91800.000,91800.0,0.000,9071.145,...,268352.325,268352.325,0.0,1,1.0,0.0,1.0,Active,0,0

In [21]:
credit_card.to_csv('./home_credit_data/credit_card.csv')

In [22]:
bureau=pd.read_csv('./home_credit_data/bureau.csv')
bureau.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   SK_ID_BUREAU            int64
 2   CREDIT_ACTIVE           object
 3   CREDIT_CURRENCY         object
 4   DAYS_CREDIT             int64
 5   CREDIT_DAY_OVERDUE      int64
 6   DAYS_CREDIT_ENDDATE     float64
 7   DAYS_ENDDATE_FACT       float64
 8   AMT_CREDIT_MAX_OVERDUE  float64
 9   CNT_CREDIT_PROLONG      int64
 10  AMT_CREDIT_SUM          float64
 11  AMT_CREDIT_SUM_DEBT     float64
 12  AMT_CREDIT_SUM_LIMIT    float64
 13  AMT_CREDIT_SUM_OVERDUE  float64
 14  CREDIT_TYPE             object
 15  DAYS_CREDIT_UPDATE      int64
 16  AMT_ANNUITY             float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB

In [23]:
bureau_test=bureau[bureau.SK_ID_CURR.isin(app_train.SK_ID_CURR)]
bureau_test

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
33,400486,5714504,Closed,currency 1,-2413,0,-1864.0,-2128.0,NaN,0,180000.00,0.0,0.0,0.0,Consumer credit,-708,NaN
34,400486,5714506,Active,currency 1,-941,0,-17.0,NaN,NaN,0,40500.00,0.0,0.0,0.0,Credit card,-15,NaN
35,400486,5714507,Closed,currency 1,-1110,0,-745.0,-727.0,NaN,0,114727.50,0.0,0.0,0.0,Consumer credit,-658,NaN
36,400486,5714508,Closed,currency 1,-2133,0,-1038.0,-1127.0,NaN,0,225000.00,0.0,0.0,0.0,Consumer credit,-708,NaN
37,400486,5714509,Active,currency 1,-391,0,705.0,NaN,NaN,0,142290.00,108315.0,0.0,0.0,Consumer credit,-30,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716282,201185,5053651,Closed,currency 1,-1500,0,-1135.0,-1135.0,0.0,0,299425.68,0.0,0.0,0.0,Consumer credit,-1135,NaN
1716338,234727,5055368,Closed,currency 1,-1332,0,-995.0,-995.0,0.0,0,89415.00,0.0,0.0,0.0,Consumer credit,-995,NaN
1716344,425510,5055414,Closed,currency 1,-2631,0,-2328.0,-2328.0,NaN,0,24300.00,0.0,NaN,0.0,Consumer credit,-2328,NaN
1716345,425510,5055420,Closed,currency 1,-2637,0,-810.0,-764.0,NaN,0,169605.00,NaN,NaN,0.0,Consumer credit,-764,NaN
1716415,317217,5057684,Closed,currency 1,-1970,0,-1577.0,-1577.0,NaN,0,93955.50,NaN,NaN,0.0,Consumer credit,-1577,NaN

In [24]:
bureau_test.to_csv('./home_credit_data/bureau_test.csv')

In [25]:
bureau_balance=pd.read_csv('./home_credit_data/bureau_balance.csv')
bureau_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27299925 entries, 0 to 27299924
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   SK_ID_BUREAU    int64
 1   MONTHS_BALANCE  int64
 2   STATUS          object
dtypes: int64(2), object(1)
memory usage: 624.8+ MB

In [26]:
bureau_balance_test=bureau_balance[bureau_balance.SK_ID_BUREAU.isin(bureau.SK_ID_BUREAU)]
bureau_balance_test

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[24179741 rows x 3 columns]

In [28]:
bureau_balance_test.to_csv('./home_credit_data/bureau_balance_test.csv')